# FsMal

./: .editorconfig  .gitignore  FsMal.sln
FsMal/: Colors.fs  Env.fs  Error.fs  Eval.fs  FsMal.fsproj  InitialEnv.fs  Printer.fs  Program.fs  Reader.fs  Repl.fs  Types.fs  Utils.fs
FsMal.Test/: EnvTest.fs  FsMal.Test.fsproj  PrinterTest.fs  ReaderTests.fs  TypesTest.fs  UtilsTests.fs
