<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Error.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Env.fs" />
		<Compile Include="Printer.fs" />
		<Compile Include="Reader.fs" />
		<Compile Include="Colors.fs" />
		<Compile Include="InitialEnv.fs" />
		<Compile Include="Eval.fs" />
		<Compile Include="Repl.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
		<PackageReference Include="FParsec" Version="1.1.1" />
		<PackageReference Include="ReadLine" Version="2.0.1" />
	</ItemGroup>

</Project>
